Uri: http://project4319563.tilda.ws/
File Name: D:\forsite\project4319563.tilda.ws\index.htm
Content Type: text/html

Uri: https://static.tildacdn.com/tild6263-6431-4165-b330-613366666664/-/resize/20x/Hard-Cover-Book-01.jpg
File Name: D:\forsite\project4319563.tilda.ws\tild6263-6431-4165-b330-613366666664\-\resize\20x\Hard-Cover-Book-01.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.com/tild3239-3136-4263-b533-303437313464/-/resize/20x/Book_In_Hand_Mockup.jpg
File Name: D:\forsite\project4319563.tilda.ws\tild3239-3136-4263-b533-303437313464\-\resize\20x\Book_In_Hand_Mockup.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.com/tild3330-6665-4134-b863-656639663838/-/resize/20x/5608022.jpg
File Name: D:\forsite\project4319563.tilda.ws\tild3330-6665-4134-b863-656639663838\-\resize\20x\5608022.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.com/tild6165-6631-4535-a131-343839643630/-/resize/20x/nicebook4.png
File Name: D:\forsite\project4319563.tilda.ws\tild6165-6631-4535-a131-343839643630\-\resize\20x\nicebook4.png
Content Type: image/png

Uri: https://static.tildacdn.com/tild3330-6564-4837-b365-376237343264/-/resize/20x/nicebook5.png
File Name: D:\forsite\project4319563.tilda.ws\tild3330-6564-4837-b365-376237343264\-\resize\20x\nicebook5.png
Content Type: image/png

Uri: https://static.tildacdn.com/tild3531-6138-4365-b964-306263393238/-/resize/20x/book6.jpg
File Name: D:\forsite\project4319563.tilda.ws\tild3531-6138-4365-b964-306263393238\-\resize\20x\book6.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.com/lib/unsplash/c54683a2-74e9-8994-2074-a63865eef340/-/resize/20x/photo.jpg
File Name: D:\forsite\project4319563.tilda.ws\lib\unsplash\c54683a2-74e9-8994-2074-a63865eef340\-\resize\20x\photo.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.com/
File Name: D:\forsite\project4319563.tilda.ws\index-1.htm
Content Type: text/html

Uri: https://static.tildacdn.com/css/tilda-grid-3.0.min.css
File Name: D:\forsite\project4319563.tilda.ws\css\tilda-grid-3.0.min.css
Content Type: text/css

Uri: https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic
File Name: D:\forsite\project4319563.tilda.ws\css2.css
Content Type: text/css

Uri: https://static.tildacdn.com/css/tilda-animation-1.0.min.css
File Name: D:\forsite\project4319563.tilda.ws\css\tilda-animation-1.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.com/css/tilda-cover-1.0.min.css
File Name: D:\forsite\project4319563.tilda.ws\css\tilda-cover-1.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.com/css/tilda-slds-1.4.min.css
File Name: D:\forsite\project4319563.tilda.ws\css\tilda-slds-1.4.min.css
Content Type: text/css

Uri: https://static.tildacdn.com/css/tilda-zoom-2.0.min.css
File Name: D:\forsite\project4319563.tilda.ws\css\tilda-zoom-2.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.com/css/tilda-popup-1.1.min.css
File Name: D:\forsite\project4319563.tilda.ws\css\tilda-popup-1.1.min.css
Content Type: text/css

Uri: https://static.tildacdn.com/css/tilda-forms-1.0.min.css
File Name: D:\forsite\project4319563.tilda.ws\css\tilda-forms-1.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.com/js/jquery-1.10.2.min.js
File Name: D:\forsite\project4319563.tilda.ws\js\jquery-1.10.2.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-scripts-3.0.min.js
File Name: D:\forsite\project4319563.tilda.ws\js\tilda-scripts-3.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/lazyload-1.3.min.js
File Name: D:\forsite\project4319563.tilda.ws\js\lazyload-1.3.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-animation-1.0.min.js
File Name: D:\forsite\project4319563.tilda.ws\js\tilda-animation-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-cover-1.0.min.js
File Name: D:\forsite\project4319563.tilda.ws\js\tilda-cover-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-events-1.0.min.js
File Name: D:\forsite\project4319563.tilda.ws\js\tilda-events-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-slds-1.4.min.js
File Name: D:\forsite\project4319563.tilda.ws\js\tilda-slds-1.4.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/hammer.min.js
File Name: D:\forsite\project4319563.tilda.ws\js\hammer.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-zoom-2.0.min.js
File Name: D:\forsite\project4319563.tilda.ws\js\tilda-zoom-2.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/typed.min.js
File Name: D:\forsite\project4319563.tilda.ws\js\typed.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-forms-1.0.min.js
File Name: D:\forsite\project4319563.tilda.ws\js\tilda-forms-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/tild3230-6431-4862-a665-373832343431/-/empty/gs.png
File Name: D:\forsite\project4319563.tilda.ws\tild3230-6431-4862-a665-373832343431\-\empty\gs.png
Content Type: image/png

Uri: https://static.tildacdn.com/tild3461-3230-4230-a138-316130373734/image_987.png
File Name: D:\forsite\project4319563.tilda.ws\tild3461-3230-4230-a138-316130373734\image_987.png
Content Type: image/png

Uri: https://static.tildacdn.com/img/tildacopy.png
File Name: D:\forsite\project4319563.tilda.ws\img\tildacopy.png
Content Type: image/png

Uri: https://api.whatsapp.com/send/?phone=79959613448&text&app_absent=0
File Name: D:\forsite\project4319563.tilda.ws\send\index.htm
Content Type: text/html

Uri: https://tilda.cc/ru/?upm=4319563
File Name: D:\forsite\project4319563.tilda.ws\ru\index.htm
Content Type: text/html

Uri: https://static.tildacdn.com/tild3264-3864-4634-b130-613436383630/favicon_1.ico
File Name: D:\forsite\project4319563.tilda.ws\tild3264-3864-4634-b130-613436383630\favicon_1.ico
Content Type: image/vnd.microsoft.icon

Uri: http://project4319563.tilda.ws/tilda-blocks-2.14.css?t=1626113815
File Name: D:\forsite\project4319563.tilda.ws\tilda-blocks-2.14-3.css
Content Type: text/css

Uri: http://project4319563.tilda.ws/tilda-blocks-2.7.js?t=1626113815
File Name: D:\forsite\project4319563.tilda.ws\tilda-blocks-2.7-3.js
Content Type: application/javascript

